## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.c82b40c82e535beafc67.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e9d24b1846c7d6eb9685.js
  Cache-Control: public, max-age=31536000, immutable
/commons-35381786d8f92a274509.js
  Cache-Control: public, max-age=31536000, immutable
/6856248c00fc7a17368c03e2cf9f4280bd8891ff-8ffcd9519b3153a84071.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-e6679d3fa5fc1dfc67ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-c9acf12ef236055debbe.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-terms-conditions-js-6d5c9ac97897a1b805cc.js
  Cache-Control: public, max-age=31536000, immutable
/233a1a0f0481e1f160c8b6a87829289b8028ee57-15f0544f178df18cb17f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-caf23627fb7e71196077.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-42bde083dd7376b604e4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-64cf5c91261003822c4a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-2cd6b0515398a8f5fa18.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-71a0af46dd6ca6197a3c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-39912b02e814b6dd6e6e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-9e3923d7bd27fa2eec30.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-43ebad7f0124ba6f2943.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-974e028b0a7d5270490c.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-e4128688aba19fa54d87.js
  Cache-Control: public, max-age=31536000, immutable
/framework-2d6b7d2e2be378715b78.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-e8f2004ed6697a7c6ea1.js
  Cache-Control: public, max-age=31536000, immutable
/app-410a81da352bdb4a6c4e.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/products/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-8ffcd9519b3153a84071.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-e6679d3fa5fc1dfc67ff.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/scholarships/horse-scholarship
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c9acf12ef236055debbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/scholarships/horse-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/terms/horse-scholarship
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-terms-conditions-js-6d5c9ac97897a1b805cc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/terms/horse-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-8ffcd9519b3153a84071.js>; rel=preload; as=script
  Link: </233a1a0f0481e1f160c8b6a87829289b8028ee57-15f0544f178df18cb17f.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-caf23627fb7e71196077.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/scholarships/coffee-scholarship
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c9acf12ef236055debbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/scholarships/coffee-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/terms/coffee-scholarship
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-terms-conditions-js-6d5c9ac97897a1b805cc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/terms/coffee-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-42bde083dd7376b604e4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/scholarships/watch-scholarship
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-c9acf12ef236055debbe.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/scholarships/watch-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/terms/watch-scholarship
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-terms-conditions-js-6d5c9ac97897a1b805cc.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/terms/watch-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-64cf5c91261003822c4a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-64cf5c91261003822c4a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-64cf5c91261003822c4a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-64cf5c91261003822c4a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/scholarships/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-64cf5c91261003822c4a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/scholarships/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-2cd6b0515398a8f5fa18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-8ffcd9519b3153a84071.js>; rel=preload; as=script
  Link: </233a1a0f0481e1f160c8b6a87829289b8028ee57-15f0544f178df18cb17f.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-71a0af46dd6ca6197a3c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-39912b02e814b6dd6e6e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-9e3923d7bd27fa2eec30.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-43ebad7f0124ba6f2943.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-974e028b0a7d5270490c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-e4128688aba19fa54d87.js>; rel=preload; as=script
  Link: </framework-2d6b7d2e2be378715b78.js>; rel=preload; as=script
  Link: </532a2f07-e8f2004ed6697a7c6ea1.js>; rel=preload; as=script
  Link: </app-410a81da352bdb4a6c4e.js>; rel=preload; as=script
  Link: </styles-e9d24b1846c7d6eb9685.js>; rel=preload; as=script
  Link: </commons-35381786d8f92a274509.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-2cd6b0515398a8f5fa18.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
