## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.d3262db3c4dca9b4c027.css
  Cache-Control: public, max-age=31536000, immutable
/styles-c2fe8482057191dca484.js
  Cache-Control: public, max-age=31536000, immutable
/commons-84e74647eded93faa480.js
  Cache-Control: public, max-age=31536000, immutable
/6856248c00fc7a17368c03e2cf9f4280bd8891ff-d2379cd0a28fbc9f7036.js
  Cache-Control: public, max-age=31536000, immutable
/233a1a0f0481e1f160c8b6a87829289b8028ee57-8f2e7754cf65e7a15690.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-page-js-05b71fa4a50b9a0a58ee.js
  Cache-Control: public, max-age=31536000, immutable
/29107295-e65ecde63f78b55cb5da.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-blog-post-js-2731c1f6be21a7fa4316.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-terms-conditions-js-d0ed3496b0e7abd1d938.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-product-page-js-1692e7f79279e058a986.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-about-page-js-2f91e9fdd2ca9d306269.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-js-7a56c34deb260dabba50.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-1ddbc96043d38848727a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-file-upload-js-794dc9f4f939569d0c2e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-index-js-582d5d69eb52ade84753.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-contact-thanks-js-8fc36dff176248597add.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-blog-index-js-1cb610ff8e0e0b62af9c.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-tags-index-js-7866b3eb09ab215e4e81.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-10afec2b9ed02bcf2e86.js
  Cache-Control: public, max-age=31536000, immutable
/framework-fca5a6c89ebf46562859.js
  Cache-Control: public, max-age=31536000, immutable
/532a2f07-90998a82f05212e4338d.js
  Cache-Control: public, max-age=31536000, immutable
/app-37840d556320d1e80aae.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-d2379cd0a28fbc9f7036.js>; rel=preload; as=script
  Link: </233a1a0f0481e1f160c8b6a87829289b8028ee57-8f2e7754cf65e7a15690.js>; rel=preload; as=script
  Link: </component---src-templates-index-page-js-05b71fa4a50b9a0a58ee.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/scholarships/coffee-scholarship
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-2731c1f6be21a7fa4316.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/scholarships/coffee-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/terms/coffee-scholarship
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-terms-conditions-js-d0ed3496b0e7abd1d938.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/terms/coffee-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/scholarships/watch-scholarship
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-2731c1f6be21a7fa4316.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/scholarships/watch-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/terms/watch-scholarship
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-terms-conditions-js-d0ed3496b0e7abd1d938.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/terms/watch-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/products/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-d2379cd0a28fbc9f7036.js>; rel=preload; as=script
  Link: </component---src-templates-product-page-js-1692e7f79279e058a986.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/products/page-data.json>; rel=preload; as=fetch; crossorigin
/scholarships/horse-scholarship
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-blog-post-js-2731c1f6be21a7fa4316.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/scholarships/horse-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/terms/horse-scholarship
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-terms-conditions-js-d0ed3496b0e7abd1d938.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/terms/horse-scholarship/page-data.json>; rel=preload; as=fetch; crossorigin
/about/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-about-page-js-2f91e9fdd2ca9d306269.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/about/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/scholarships/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/scholarships/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/jamaica/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/jamaica/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/green-beans/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/green-beans/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/flavor/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/flavor/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/tasting/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-templates-tags-js-7a56c34deb260dabba50.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/tasting/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1ddbc96043d38848727a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/file-upload/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-pages-contact-file-upload-js-794dc9f4f939569d0c2e.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/file-upload/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-pages-contact-index-js-582d5d69eb52ade84753.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/page-data.json>; rel=preload; as=fetch; crossorigin
/contact/thanks/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-pages-contact-thanks-js-8fc36dff176248597add.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/contact/thanks/page-data.json>; rel=preload; as=fetch; crossorigin
/blog/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </6856248c00fc7a17368c03e2cf9f4280bd8891ff-d2379cd0a28fbc9f7036.js>; rel=preload; as=script
  Link: </233a1a0f0481e1f160c8b6a87829289b8028ee57-8f2e7754cf65e7a15690.js>; rel=preload; as=script
  Link: </component---src-pages-blog-index-js-1cb610ff8e0e0b62af9c.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/blog/page-data.json>; rel=preload; as=fetch; crossorigin
/tags/
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </29107295-e65ecde63f78b55cb5da.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-pages-tags-index-js-7866b3eb09ab215e4e81.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/tags/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-10afec2b9ed02bcf2e86.js>; rel=preload; as=script
  Link: </framework-fca5a6c89ebf46562859.js>; rel=preload; as=script
  Link: </532a2f07-90998a82f05212e4338d.js>; rel=preload; as=script
  Link: </app-37840d556320d1e80aae.js>; rel=preload; as=script
  Link: </styles-c2fe8482057191dca484.js>; rel=preload; as=script
  Link: </commons-84e74647eded93faa480.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1ddbc96043d38848727a.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
