.grid-four {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 10%;
}
.grid-three {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 10%;
}
.holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 360px !important;
  height: 48px !important;
}
.holder button {
  visibility: hidden;
}
.leftThing {
  grid-area: 1 / 1 / 2 / 2;
  background-color: #f2f2f2;
  width: 130% !important;
  padding-right: 30%;
  border: 0px solid red !important;
  margin: 0 !important;
  height: 48ps !important;
  border-radius: 24px !important;
}
.leftThing::placeholder {
  color: #787878 !important;
  opacity: 1 !important;
}
.rightThing {
  grid-area: 1 / 2 / 2 / 3;
  width: 100% !important;
  margin-left: 10px !important;
  height: 48px !important;
  cursor: "pointer";
}
.rightThingButton {
  background-color: #fb113f;
  height: 40px;
  width: 100% !important;
  color: white;
  border-radius: 24px !important;
  visibility: visible !important;
  height: 48px !important;
  cursor: pointer;
}
input,
select {
  background-color: white;
  height: 50px;
  border-radius: 20px;
  width: 90%;
}
select::-ms-expand {
  display: none;
}
.flashBar {
  position: fixed;
  top: 0;
  background-color: #44d7b6;
  color: white;
  display: grid;
  place-items: center;
  height: 50px;
  z-index: 10000000000;
  width: 100%;
  margin-left: -20%;
}
.redButton {
  background-color: #fb113f;
  color: white;
  border-radius: 30px;
  padding: 10px 20px;
  display: grid;
  place-items: center;
  width: 170px;
}
